---
title: Home
---

# Predict with Nick

## A Forecast Model for the 2024 Presidential Election

Welcome to my forecasting blog for the 2024 Presidential Election! 

My name is Nick Dominguez and I am an A.B. Candidate in Government at Harvard University. I've created this model as part of the GOV 1347: Election Analytics course taught by Professor Ryan D. Enos. Each week, I create a forecasting model for the 2024 presidential election focused on particular sets of factors that historically affect election outcomes. Follow along as I explore how these different factors may predict this upcoming election. 


